<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #000000;
		}
		.wrapper {
			max-width: 300px;
			background-color: #f15b15;
			border-radius: 10px;
			border: 6px solid #f15b15;
			padding: 10px;
			margin: 0 auto;
		}
		button {
			border-radius: 10px;
			background-color: #888888;
			padding: 10px 15px;
			font-size: 24px;
		}
		input {
			background-color: #afafaf;
			width: 98%;
			height: 60px;
			font-size: 24px;
		}
		.delete {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 5px;
		}
		.items {
			margin-top: 5px;
			display: grid;
			grid-template-columns: 5fr 1fr;
			gap: 5px;
		}
		.nums {
			display: grid;
			grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
			gap: 3px;
		}
		.equally {
			grid-column: 2 / 4;
		}
		.actions {
			display: grid;
			grid-template: 1fr 1fr 1fr 1fr / 1fr;
			gap: 5px;
		}
	</style>
	<script src="js/script.js" defer>
		</script>
		<title>Калькулятор Аришки Лебедевой</title>
</head>

<body>
		<div class="wrapper ">
			<div class="pole">
				<form name="form">
					<input type="text" placeholder="0" name="textview" readonly class="result">
				</form>
			</div>
			<div class="items">
				<div class="nums">
					<button class="num">0</button>
					<button class="num">1</button>
					<button class="num">2</button>
					<button class="num">3</button>
					<button class="num">4</button>
					<button class="num">5</button>
					<button class="num">6</button>
					<button class="num">7</button>
					<button class="num">8</button>
					<button class="num">9</button>
					<button class="equally">=</button>
				</div>
				<div class="actions">
					<button class="num ">+</button>
					<button class="num ">-</button>
					<button class="num ">*</button>
					<button class="num ">/</button>
				</div>
			</div>
			<hr>
			<div class="delete">
				<button class="delete_all">delete</button>
				<button class="delete_elem">&larr;</button>
			</div>
		</div>
		<script>
			const numbers = document.querySelectorAll('.num');
			const res = document.querySelector('.result');
			const del = document.querySelector('.delete_all');
			const dellast = document.querySelector('.delete_elem');
			const equal = document.querySelector('.equally');
			document.addEventListener('keydown', function (event) {
				if (event.code == "Backspace") {
					let nex = document.form.textview.value;
					document.form.textview.value = nex.slice(0, -1);
				} else {
					if (event.code == "Enter") {
						document.form.textview.value = "";
					} else {
						if (event.key == "Shift") {
							let pex = document.form.textview.value;
							document.form.textview.value = pex.slice(0, pex.length);
						} else {
							if (event.code == "Space") {
								let ext = document.form.textview.value;
								if (ext) {
									document.form.textview.value = eval(ext);
								}
							} else {
								document.form.textview.value = document.form.textview.value + event.key;
							}
						}
					}
				}
			})
			numbers.forEach((item, index) => {
				item.addEventListener('click', function (num) {
					num = this.innerHTML;
					document.form.textview.value = document.form.textview.value + num;
				})
			})
			del.addEventListener('click', function () {
				document.form.textview.value = " ";
			})
			dellast.addEventListener('click', function () {
				let exp = document.form.textview.value;
				document.form.textview.value = exp.slice(0, -1);
			})
			equal.addEventListener('click', function () {
				let exp = document.form.textview.value;
				if (exp) {
					document.form.textview.value = eval(exp);
				}
			})
		</script>
</body>
</html>
